<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda de Juegos</title>
</head>
<body>
    <h1>Tienda de Juegos</h1>

    <div class="juegos" id="juegos-container">
        <!-- Espacio para mostrar la lista de juegos -->
    </div>

    <div class="acciones">
        <h2>Acciones:</h2>
        <button id="crearJuego">Crear Juego</button>
        <button id="modificarJuego">Modificar Juego</button>
        <button id="eliminarJuego">Eliminar Juego</button>
        <button id="comprarJuego">Comprar Juego</button>
    </div>

    <script src="script.js"></script>
</body>
</html>