<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e497294d6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/compras.css">
    <title>Compras - GameSoft</title>
</head>


<body>
    <div class="container">
        <header class="titulo">
            <h1>Compras GameSoft</h1>
            <div class="info_user">
                <div class="usuario_logeado">
                    <i class="fa-regular fa-user"></i>
                    <div class="info_message"><span id="name_display">Nombre de Usuario</span></div>
                </div>
                <div class="cerrar_sesion">
                    <button id="salir_cuenta" class="boton_salir">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span>Salir</span>
                    </button>
                </div>
            </div>
        </header>

        <section class="informacion_title"></section>
    </div>

    <div class="container_juegos">
        <div class="tarjeta_juego">
            <div class="contenedor_imagen">
                <img src="https://i.blogs.es/5ccfad/minecraft1/1366_2000.jpeg" alt="">
            </div>
            <div class="contenedor_texto">
                <p>Minecraft</p>
                <p>2011</p>
                <p>Aventura</p>
                <p>stock 5</p>
                <p>puntos 30</p>
                <button>Comprar</button>
            </div>
        </div>
    </div>

    <div class="pie">
        <p>Derechos reservados &copy; 2023 GameSoft</p>
    </div>

    <div class="tabla_clientes">
        <div class="contenido_tabla">
            <h1>Listado Clientes</h1>

            <div class="row">
                <p>cliente.nombre</p>
                <button>añadir juego</button>
            </div>
        </div>
    </div>

    <script src="js/compras.js"></script>
</body>
</html>
