<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e497294d6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image" href="../Proyect/prueba/logo.png">
    <title>Inicio - GameSoft</title>
</head>


<body>
    <div class="container">

        <header class="titulo">
            <h1>Bienvenido a GameSoft</h1>
        </header>

        <main class="contenido">
            <div class="info_user">
                <div class="usuario_logeado">
                    <i class="fa-regular fa-user"></i>
                    <div class="info_message"><span id="name_display">Nombre de Usuario</span></div>
                </div>
                <div class="cerrar_sesion">
                    <button id="salir_cuenta" class="boton_salir">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span>Salir</span>
                    </button>
                </div>
            </div>  

            <div class="container-info">
                <div class="info">
                    <p>¡BIENVENIDO A CAMPUS GAMESOFT!</p>
                    <p class="info-p">Conoce más acerca de tus juegos favoritos<br>
                    y cómpralos al mejor precio <br>
                    Disfruta de esta gran experiencia gamer!</p>
                </div> 
            </div>

            <div class="botones">
                <a href="juegos.html" class="boton">Juegos</a>
                <a href="clientes.html" class="boton">Clientes</a>
                <a href="compras.html" class="boton">Compras</a>
            </div>
        </main>

        <footer class="pie">
            <p>Derechos reservados &copy; 2023 GameSoft</p>
        </footer>

    </div>

    <script src="js/index.js"></script>
</body>
</html>