@import url("https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inclusive Sans", sans-serif;
}


/* =========================  ESTILOS GENERALES ========================= */
.container {
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.titulo {
    height: 24vh;
    width: 100%;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.titulo h1 {
    color: white;
    font-size: 3em;
}


/* =========================  ESTILOS INFO USUARIO  ========================= */

.info_user {
    position: absolute;
    top: 30px;
    right: 40px;
    height: auto;
    min-width: 100px;
    max-width: 240px;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.info_user i {
    font-size: 30px;
    margin-left: 5px;
    color: #ffffff;
}
.usuario_logeado i {
    margin-right: 4px;    
}
.boton_salir i {
    margin-right: 2px;   
}
.info_user span {
    font-size: 20px;
    color: rgb(209, 242, 255);
}
.usuario_logeado {
    height: 50%;
    width: 100%;
    margin-bottom: 5px;
    display: flex;
}
.info_message {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cerrar_sesion {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
}
.boton_salir {
    background: none;
    border: none;
    font-size: 24px;
    text-decoration: underline;
    text-decoration: none;
}


/* =========================  ESTILOS FILTRAR OPCIONES  ========================= */
.info {
    width: 100%;
    min-height: 16vh;
    height: auto;
    /* background: rgb(137, 221, 251); */
    background: #2736b7;
}
.subtitulo {
    min-height: 40%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 4px;
    color: #fff;
}
.subtitulo h3 {
    font-size: clamp(1rem, 2.3rem, 5rem);
    font-weight: 900;
}
.boton_agg {
    height: 40px;
    width: 160px;
    margin-left: 0.1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}
.input_buscar {
    width: 400px;
    height: 40px;
    margin-left: 4px;
    font-size: 1rem;
    background: #F3F4F6;
    border-radius: 1rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, 
    color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
}
.input_buscar:hover, .input_buscar:focus {
    outline: none;
    border-color: #05060fca;
}

.extras {
    min-height: 65px;
    height: fit-content;
    padding-top: 15px;
}
.botones_tipo2 {
    height: 45px;
    width: 180px;
    margin-right: 0.5rem;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    background-color: #5770ff;
    color: #F3F4F6;
    border: none;
    font-weight: 800;
}
#eliminarCliente {
    margin-left: 0.5rem;
    background-color: rgb(255, 55, 55);
}
#modificarCliente{
    background-color: #5770ff;
}
#abrirModalRegistro{
    background-color: rgb(0, 167, 64);
}

/* =========================  ESTILOS CLIENTES  ========================= */

.contenedor_clientes {
    min-height: 40vh;
    width: 100%;
    background-color: #2736b7;
    /*#6556FF*/
    width: 100%;
    height: fit-content;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 60px 40px;
    align-items: center;
    justify-items: center;
}
.tarjetas {
    height: 500px;
    width: 100%;
    max-width: 400px;
    /* background: #ffa931; */
    background: #f9f9d8f6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border: 3px solid #000;
}

.contenedor_imagen {
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}
.contenedor_imagen img {
    height: 100%;
    width: 80%;
    border-radius: 0.5rem;
}

.contenedor_texto {
    padding-top: 10px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: 550;
/*     color: #fdfff1e7; */
    color: #1a1a1a;
    letter-spacing: 0.1px;
    gap: 2px;
}

.txt {
    color: #000;
    font-size: 1.4rem;
    font-weight: 800;
}

/* =========================  ESTILOS FOOTER  ========================= */

.pie {
    height: 10vh;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie p {
    color: white;
    font-size: 0.9em;
}


/* =========================  ESTILOS MODAL ========================= */


.mensaje_exito {
    display: none;
    align-items: center;
    justify-content: center;
}
.mensaje_contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    width: 300px;
    height: 60px;
    border: 2px solid #ccc;
    background-color: #fbfbf2e2;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: fixed;
    top: 60px;
    z-index: 1000;
    font-family: "Nunito", sans-serif;
}
.yuca {
    position: absolute;
    top: 2px;
    right: 8px;
    font-size: 30px;
    cursor: pointer;
}
.texto_mensaje {
    height: 30px;
    font-size: 1.3rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.contenedor_barra {
    height: 30px;
    width: 100%;
    display: grid;
    place-items: center;
}
.barra_progreso {
    height: 25%;
    width: 95%;
    overflow: hidden;
    border-radius: 10px;
    background-color: #eee;
}
.progreso {
    height: 100%;
    width: 100%;
    background-color: rgb(27, 194, 27);
    animation: progressBar 2s linear;
}
@keyframes progressBar {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}


.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.modal_content {
    position: relative;
    width: 55%;
    height: 80%;
    border-radius: 20px;
    font-family: 'Inclusive Sans', sans-serif;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #2fff55d8, 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media (max-width: 850px) {
    .modal_content {
        width: 90%;
    }
    .modal h2 {
        font-size: 1.8rem;
    }
    .modal label{
        font-size: 0.7rem;
    }
}
#formularioRegistro {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 10px;
}
.modal h2 {
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Nunito', sans-serif;
    padding-bottom: 1rem;
}
.modal label{
    font-size: 1.5rem;
}
.inpt {
    height: 40px;
    margin-left: 4px;
    font-size: 1rem;
    background: #F3F4F6;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, 
    color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
}
.inpt:hover, .inpt:focus {
    outline: none;
    border-color: #05060fca;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}
.content_guardar {
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}
.guardar {
    min-width: 190px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: rgb(56, 139, 255);
    color: white;
    border: none;
    padding: 15px 30px;
    margin-right: 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}