<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/2e497294d6.js" crossorigin="anonymous"></script>
    <style>
        #imagen {
            height: 115vh;
            background: url(ejemploo.jpg) no-repeat;
            background-position: top;
            background-size: cover;
        }
        .cuerpo {
            background-color: rgba(255, 255, 155, 0.7);
        }
        #contenedor {
            border: 4px solid blue;
            border-radius: 5px;
            display: flex;
            /* background-color: rgba(200, 182, 255, 0.8); */
            align-items: center;
            justify-content: space-evenly;
            padding: 40px 0px 83px 0px;
            height: 80%;
        }
        .dive {
            background-color: rgba(255, 239, 219, 0.8);
            padding: 20px 30px 200px 30px;
            border: 4px solid crimson;
            border-radius: 5px;
        }
        .cabeza {
            margin: 20px 0px;
            padding: 20px 30px 100px 30px;
            border: 4px solid crimson;
            border-radius: 5px;
            align-items: center;
            text-align: center;
            /* background-color: rgba(255, 184, 235, 0.8); */
        }
        .pie {
            margin: 0px 0px;
            background: #18191f;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 40px 0px 60px 0px;
        }
    </style>
</head>

<body class="cuerpo">

    <div id="imagen">
        <div class="cabeza"> ESTE ES EL INICIO DE MI PAGINA</div>
        <section id="contenedor">
            <div class="dive">esta es la primera columna del textoooooo yucaaaaaaaa</div>
            <div class="dive">esta es la segunda columna del textoooooo yucaaaaaaaa</div>
        </section>
    </div>

    <div class="pie">
        <section class="container">
            <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord" id="apple"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter" id="twitter"></i></a>
            <a href="https://github.com" target="_blank"><i class="fa-brands fa-github-square" id="github"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-square" id="facebook"></i></a>
        </section>
    </div>

</body>
</html>